<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>df550b7e-61cd-4f67-9c60-2751770b6fbc</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<Configurations>Debug;Release;Test</Configurations>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.0.0" />
		<PackageReference Include="Google.Protobuf" Version="3.33.2" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
		<PackageReference Include="Grpc.Core.Api" Version="2.76.0" />
		<PackageReference Include="Grpc.Tools" Version="2.76.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\ROH.Mapper\ROH.Mapping.csproj" />
		<ProjectReference Include="..\..\Common\ROH.Utils\ROH.Utils.csproj" />
		<ProjectReference Include="..\..\Database\ROH.Context.Version\ROH.Context.Version.csproj" />
		<ProjectReference Include="..\..\Service\ROH.Service.Exception\ROH.Service.Exception.csproj" />
		<ProjectReference Include="..\..\Service\ROH.Service.Version\ROH.Service.Version.csproj" />
		<ProjectReference Include="..\..\Validation\ROH.Validations\ROH.Validations.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\GameVersionService.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
