# ROH-ReignOfHumanae

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  REING OF HUMANAE.docx  RUNDOCKER.ps1  RUNDOCKER.sh  ReignOfHumanae.Unityconfig  ReignOfHumanae.sln  ReingOfHumanae.sln  install_docker_files.txt
ROH.Api.Login/: Dockerfile  Program.cs  ROH.Api.Login.csproj
ROH.Api.Login/Properties/: launchSettings.json
ROH.Api.Player/: Program.cs  ROH.Api.Player.csproj
ROH.Api.Player/Properties/: launchSettings.json
ROH.Api.Version/: Dockerfile  Program.cs  ROH.Api.Version.csproj
ROH.Api.Version/Properties/: launchSettings.json
ROH.Api.VersionFiles/: Dockerfile  Program.cs  ROH.Api.VersionFiles.csproj
ROH.Blazor.Server/: Dockerfile  Program.cs  ROH.Blazor.Server.csproj  _Imports.razor  libman.json
ROH.Blazor.Server/Api/: VersionFileService.cs  VersionService.cs
ROH.Blazor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
ROH.Blazor.Server/Helpers/: DownloadFileService.cs  ServicesManager.cs  SweetAlertService.cs
ROH.Blazor.Server/Helpers/Extensions/: GameVersionExtensions.cs  GameVersionFileExtension.cs
ROH.Blazor.Server/Helpers/Types/: SweetAlertType.cs
ROH.Blazor.Server/Interfaces/Api/: IAccountService.cs  IVersionFileService.cs  IVersionService.cs
ROH.Blazor.Server/Interfaces/Helpers/: IDownloadFileService.cs  ISweetAlertService.cs
ROH.Blazor.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
ROH.Blazor.Server/Pages/Account/: CreateAccount.razor  Login.razor
ROH.Blazor.Server/Pages/Components/: CardComponent.razor  PaginatedListComponent.razor
ROH.Blazor.Server/Shared/: MainLayout.razor  NavMenu.razor
ROH.Blazor.Server/wwwroot/Interop/: downloadFileInterop.js  sweetalertInterop.js
ROH.Blazor.Server/wwwroot/css/: site.css
ROH.Blazor.Server/wwwroot/sweetalert2/: sweetalert2.all.js  sweetalert2.css  sweetalert2.d.ts  sweetalert2.js
ROH.Context/: Class1.cs  ROH.Context.csproj
ROH.Context.Item/: ItemContext.cs  ROH.Context.Item.csproj
ROH.Context.Item/Migrations/: 20241203150027_InitialMigration.cs
ROH.Context.Item/TypeConfiguration/: ItemTypeConfiguration.cs
ROH.Context/Migrations/: 20230503220828_InitialMigration.Designer.cs  20230503220828_InitialMigration.cs  20230504111027_InitialMigration.Designer.cs  20230504111027_InitialMigration.cs  20230504211909_GameVersionMigration.Designer.cs  20230504211909_GameVersionMigration.cs  20230810183128_InitialMigration.Designer.cs  20230810183128_InitialMigration.cs  20231102005945_GuidMigration.Designer.cs  20231102005945_GuidMigration.cs  20231102012754_InitialMigration.Designer.cs  20231102012754_InitialMigration.cs  20231115122520_FixVersionRelationship.Designer.cs  20231115122520_FixVersionRelationship.cs  20240306170152_LogMigration.Designer.cs  20240306170152_LogMigration.cs  20240520145447_UserMigration.Designer.cs  20240520145447_UserMigration.cs  20240530141746_UserNameMigration.Designer.cs  20240530141746_UserNameMigration.cs  SqlContextModelSnapshot.cs
ROH.Context/PostgreSQLContext/: SQLContext.cs
ROH.Context/TypeConfiguration/Accounts/: AccountTypeConfiguration.cs  UserTypeConfiguration.cs
ROH.Domain/: Class1.cs  ROH.Domain.csproj
ROH.Domain/Accounts/: Account.cs  User.cs
ROH.Domain/Characters/: AttackStatus.cs  Character.cs  CharacterInventory.cs  CharacterSkill.cs  DefenseStatus.cs  EquipedItens.cs  EquippedItems.cs  EquippedItens.cs  HandRing.cs  Race.cs  Skill.cs  Status.cs
ROH.Domain/Effect/: EffectType.cs
ROH.Domain/Guilds/: Guild.cs  MembersPosition.cs  Position.cs
ROH.Domain/Items/: Enchantments.cs  Item.cs  ItemEnchantment.cs
ROH.Domain/Itens/: EnchantmentType.cs  Enchantments.cs  Item.cs  ItemEnchantment.cs  ItemEnchantments.cs
ROH.Domain/Kingdoms/: Champion.cs  Kingdom.cs  KingdomRelation.cs  Reign.cs  Relation.cs  Situation.cs
ROH.Domain/Logging/: Log.cs  Severity.cs
ROH.Domain/Paginator/: Paginated.cs
ROH.Domain/Version/: GameVersion.cs  GameVersionFile.cs
ROH.Gateway/: Dockerfile  Program.cs  ROH.Gateway.csproj
ROH.Gateway/Properties/: launchSettings.json
ROH.Interfaces/: ISqlContext.cs  ROH.Interfaces.csproj
ROH.Interfaces/Authentication/: IAuthService.cs
ROH.Interfaces/Services/: IGameVersionService.cs
ROH.Mapper/: ROH.Mapper.csproj  ROH.Mapping.csproj
ROH.Mapper/Account/: AccountMapping.cs  UserMapping.cs
ROH.Mapper/Version/: GameVersionFileMapping.cs  GameVersionMapping.cs  UserMapping.cs
ROH.Repository/: ROH.Repository.csproj
ROH.Repository/Account/: AccountRepository.cs  UserRepository.cs
ROH.Repository/GameFile/: GameFileRepository.cs
ROH.Repository/Log/: LogRepository.cs
ROH.Repository/Version/: GameVersionFileRepository.cs  GameVersionRepository.cs
ROH.Service.Log/: LogService.cs  ROH.Service.Log.csproj
ROH.Services/: Class1.cs  ROH.Services.csproj
ROH.Services/Account/: AccountService.cs  LoginService.cs  UserService.cs
ROH.Services/Authentication/: AuthService.cs
ROH.Services/ExceptionService/: ExceptionHandler.cs
ROH.Services/GameFile/: GameFileService.cs
ROH.Services/Version/: GameVersionFileService.cs  GameVersionService.cs
ROH.StandardModels/: ROH.StandardModels.csproj
ROH.StandardModels/Account/: AccountModel.cs  LoginModel.cs  UserModel.cs
ROH.StandardModels/File/: FileModel.cs
ROH.StandardModels/Paginator/: PaginatedModel.cs
ROH.StandardModels/Response/: DefaultResponse.cs
ROH.StandardModels/Version/: GameVersionFileModel.cs  GameVersionModel.cs
ROH.Utils/: API.cs  ROH.Utils.csproj  api-config.xml
ROH.Utils/ApiConfiguration/: Api.cs  ApiConfigReader.cs  ApiParameters.cs  Gateway.cs
ROH.Utils/Helpers/: DefaultResponseHelper.cs  HttpStatusHelper.cs
ROH.Validations/: ROH.Validations.csproj
ROH.Validations/Account/: LoginModelValidator.cs  UserModelValidation.cs  UserModelValidator.cs
ROH.Validations/Version/: GameVersionFileModelValidation.cs  GameVersionFileModelValidator.cs  GameVersionFileValidator.cs  GameVersionModelValidation.cs  GameVersionModelValidator.cs  GameVersionValidator.cs
src/Api/ROH.Api.Log/: Dockerfile  (+3 more)
(+846 files in other folders)
