<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Database\ROH.Context.Log\ROH.Context.Log.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ROH.Repository">
      <HintPath>..\src\Database\ROH.Repository\obj\Debug\net9.0\ref\ROH.Repository.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
