# See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

# Use ASP.NET base image for the runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

# Use the SDK image for the build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copy the project files and restore dependencies
COPY ["src/Api/ROH.Api.Version/ROH.Api.Version.csproj", "src/Api/ROH.Api.Version/"]
COPY ["src/Common/ROH.Context/ROH.Context.csproj", "src/Common/ROH.Context/"]
COPY ["src/Common/ROH.Domain/ROH.Domain.csproj", "src/Common/ROH.Domain/"]
COPY ["src/Common/ROH.Interfaces/ROH.Interfaces.csproj", "src/Common/ROH.Interfaces/"]
COPY ["src/Common/ROH.StandardModels/ROH.StandardModels.csproj", "src/Common/ROH.StandardModels/"]
COPY ["src/Common/ROH.Mapper/ROH.Mapper.csproj", "src/Common/ROH.Mapper/"]
COPY ["src/Common/ROH.Repository/ROH.Repository.csproj", "src/Common/ROH.Repository/"]
COPY ["src/Common/ROH.Services/ROH.Services.csproj", "src/Common/ROH.Services/"]
COPY ["src/Common/ROH.Validations/ROH.Validations.csproj", "src/Common/ROH.Validations/"]
COPY ["src/Common/ROH.Utils/ROH.Utils.csproj", "src/Common/ROH.Utils/"]
RUN dotnet restore "src/Api/ROH.Api.Version/ROH.Api.Version.csproj"

# Copy the entire source code and build the project
COPY . .
WORKDIR "/src/Api/ROH.Api.Version"
RUN dotnet build "ROH.Api.Version.csproj" -c $BUILD_CONFIGURATION -o /app/build

# Publish the project to the publish directory
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "ROH.Api.Version.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# Use the base image to create the final runtime image
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ROH.Api.Version.dll"]
