<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>20e42c0c-f728-4d09-b371-0530e2a97785</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ROH.Context\ROH.Context.csproj" />
    <ProjectReference Include="..\ROH.Interfaces\ROH.Interfaces.csproj" />
    <ProjectReference Include="..\ROH.Mapper\ROH.Mapping.csproj" />
    <ProjectReference Include="..\ROH.Repository\ROH.Repository.csproj" />
    <ProjectReference Include="..\ROH.Services\ROH.Services.csproj" />
    <ProjectReference Include="..\ROH.Utils\ROH.Utils.csproj" />
  </ItemGroup>

</Project>
