<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <UserSecretsId>184bbcbd-6b3b-4ea6-bf8b-07cc47f1e6cb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\ROH.Context\ROH.Context.csproj" />
    <ProjectReference Include="..\..\Common\ROH.Interfaces\ROH.Interfaces.csproj" />
    <ProjectReference Include="..\..\Database\ROH.Repository\ROH.Repository.csproj" />
    <ProjectReference Include="..\..\Rules\ROH.Services\ROH.Services.csproj" />
    <ProjectReference Include="..\..\Rules\ROH.Validations\ROH.Validations.csproj" />
  </ItemGroup>

</Project>
