<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>20e42c0c-f728-4d09-b371-0530e2a97785</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Configurations>Debug;Release;Test</Configurations>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\ROH.Context\ROH.Context.csproj" />
    <ProjectReference Include="..\..\Common\ROH.Interfaces\ROH.Interfaces.csproj" />
    <ProjectReference Include="..\..\Common\ROH.Mapper\ROH.Mapping.csproj" />
    <ProjectReference Include="..\..\Database\ROH.Repository\ROH.Repository.csproj" />
    <ProjectReference Include="..\..\Common\ROH.Utils\ROH.Utils.csproj" />
  </ItemGroup>

</Project>
