<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>df550b7e-61cd-4f67-9c60-2751770b6fbc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ROH.Context\ROH.Context.csproj" />
    <ProjectReference Include="..\ROH.Interfaces\ROH.Interfaces.csproj" />
    <ProjectReference Include="..\ROH.Mapper\ROH.Mapping.csproj" />
    <ProjectReference Include="..\ROH.Repository\ROH.Repository.csproj" />
    <ProjectReference Include="..\ROH.Services\ROH.Services.csproj" />
    <ProjectReference Include="..\ROH.Utils\ROH.Utils.csproj" />
  </ItemGroup>

</Project>
